<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg"
    tools:context="com.jones.android.nursingpathways.RegistrationDenied">



    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_activity_register_denied"
                android:id="@+id/textView4"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textSize="24sp"
                android:gravity="center"
                android:background="@android:drawable/screen_background_light_transparent"
                android:textColor="@color/abc_search_url_text_selected" />

            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="@string/btnregDen_finAid"
                android:id="@+id/btnFinancial"
                android:gravity="center_vertical|center_horizontal"
                android:layout_below="@+id/textView4"
                android:layout_centerHorizontal="true" />

            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="@string/btnregDen_switchMajor"
                android:id="@+id/btnSwitchMajor"
                android:layout_below="@+id/btnFinancial"
                android:gravity="center_vertical|center_horizontal"
                android:layout_centerHorizontal="true" />

            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="@string/btnregDen_personal"
                android:id="@+id/btnPersonal"
                android:gravity="center_vertical|center_horizontal"
                android:layout_below="@+id/btnSwitchMajor"
                android:layout_centerHorizontal="true" />
            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="@string/i_need_to_email_someone"
                android:id="@+id/btnEmail"
                android:gravity="center_vertical|center_horizontal"
                android:layout_below="@+id/btnPersonal"
                android:layout_centerHorizontal="true"
                android:visibility="gone"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/registrationDeniedSympathyText"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/btnEmail"
                android:layout_marginTop="20dp" />
        </LinearLayout>
    </ScrollView>

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New ToggleButton"
        android:id="@+id/toggleButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="474dp"
        android:layout_marginStart="474dp"
        android:layout_marginTop="150dp"/>

</RelativeLayout>
