<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg"
    tools:context="com.jones.android.nursingpathways.DelayRegistration">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delay Registration"
        android:id="@+id/textView10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="32sp"
        android:background="@android:drawable/btn_default"
        android:textColor="@color/abc_search_url_text_pressed" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you need to check your schedule? Select when you&apos;d like to be reminded."
        android:id="@+id/textView11"
        android:layout_below="@+id/textView10"
        android:layout_centerHorizontal="true"
        android:textColor="@color/abc_search_url_text_selected"
        android:background="@android:drawable/btn_default_small"
        android:textAlignment="center" />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="15 minutes"
        android:id="@+id/btn_15Min"
        android:layout_below="@+id/textView11"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Two Hours"
        android:id="@+id/btn_2Hours"
        android:layout_below="@+id/btn_15Min"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Tomorrow"
        android:id="@+id/btn_tomorrow"
        android:layout_below="@+id/btn_2Hours"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I can&apos;t register"
        android:id="@+id/btn_never"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
