<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context="com.jones.android.nursingpathways.DelayRegistration">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/do_you_need_to_check_your_schedule_select_when_you_apos_d_like_to_be_reminded"
        android:id="@+id/textView11"
        android:layout_below="@+id/textView10"
        android:layout_centerHorizontal="true"
        android:textColor="@color/abc_search_url_text_selected"
        android:background="@drawable/bttn_green"
        android:textAlignment="center" />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/_15_minutes"
        android:id="@+id/btn_15Min"
        android:layout_below="@+id/textView11"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/two_hours"
        android:id="@+id/btn_2Hours"
        android:layout_below="@+id/btn_15Min"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/tomorrow"
        android:id="@+id/btn_tomorrow"
        android:layout_below="@+id/btn_2Hours"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/i_can_apos_t_register"
        android:id="@+id/btn_never"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />
</LinearLayout>
