<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg"
    tools:context="com.jones.android.nursingpathways.RegisterForClasses">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/these_are_the_courses_you_are_ready_to_take_pleases_select_the_classes_you_would_like_to_register_for_now"
        android:textAlignment="center"
        android:background="@drawable/bttn_green"
        android:textColor="#000000" />

    <Button
        android:layout_width="@dimen/i_need_some_time_dimen"
        android:layout_height="wrap_content"
        android:text="@string/i_need_some_time"
        android:id="@+id/delay"
        android:layout_gravity="right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="false"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/register_for_classes_subLayout"
        android:gravity="center_horizontal"
        android:layout_below="@+id/textView3">

    </LinearLayout>

</RelativeLayout>
