<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@drawable/bg"
    tools:showIn="@layout/activity_set_up"
    android:id="@+id/setupResetLayout"
    tools:context="com.jones.android.nursingpathways.SetUp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/scrollView">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/relativeLayoutSetup"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You should also select courses that your advisor has said will transfer.  It is ok if you haven&apos;t taken all of the classes listed."
            android:id="@+id/pleaseSetUp"
            android:gravity="center_horizontal"
            android:background="@drawable/bttn_green"
            android:textColor="@color/abc_search_url_text_selected" />


        </LinearLayout>
    </ScrollView>


</RelativeLayout>
