<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.jones.android.nursingpathways.PathWayDisplay"
    tools:showIn="@layout/activity_path_way_display"
    >

    <!--Github dependency allows for parallax scrolling with android:tag="parallax=FLOAT_VALUE" -->
        <com.github.florent37.parallax.ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/content_path_way_display_relLayout">



                <!--Had trouble getting the image to scale to same size as the linear layout.
                May need to generate it programmatically.
                    -->

                <ImageView
                    android:layout_alignTop="@+id/content_path_way_display_linearLayout"
                    android:layout_alignBottom="@+id/content_path_way_display_linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_vertical_margin"
                    android:scaleType="fitXY"
                    android:src="@drawable/bg"
                    android:tag="parallax=0.35"
                    android:id="@+id/content_path_way_display_bg"
                    android:contentDescription="@string/pathwayGraphic" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/content_path_way_display_linearLayout"
                    android:gravity="center_horizontal"
                    android:tag="parallax=0.0"
                    android:paddingTop="30dp"
                    android:paddingBottom="50dp">




                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="60dp"
                        android:id="@+id/gradCap"
                        android:src="@drawable/gradcap"
                        android:layout_marginTop="30dp" />

                </LinearLayout>



            </RelativeLayout>

        </com.github.florent37.parallax.ScrollView>




        <!-- Your View -->




    <!--<ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/qm"
        android:scaleType="fitXY"
        android:src="@drawable/qm"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:clickable="true" /> -->


</RelativeLayout>
